<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maira</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand page-scroll" href="#page-top">Maira Khan</a> </div>
  </div>
</nav>
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>The Inferno</h2>
      <hr>
      <p>Inspired by the fire and the ashes. Fire that's closest kept burns most of all.</p>
      <p style="font-weight: bold" >Medium : Alcohol ink on Yupo paper</p>
      <p style="font-weight: bold" >Size 30 by 40 cm framed </p>
      <p style="font-weight: bold" >Price (EUR): 60 </p>
      <p style="font-weight: bold" >Price (PKR): 10,000 </p>
      <a href="mailto:kmaira63@yahoo.com?&subject=New%20Order%20Inferno%20Painting&body=Buyer%20Details%20(Fill%20the%20following%20fields%20)%0AName:%0APhone Number:%0AAddress:%0ACountry:%0APainting Name:%20Inferno%0APrice(EUR%20or%20PKR):%0ANote: by sending this email you are confirming your order as a legitimate order. Thank you for choosing black cats."" class="btn btn-custom btn-lg page-scroll">Order Inferno Now &#128154;</a>
    </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="paintings/4/b1.jpg" title="" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4></h4>
              </div>
              <img src="paintings/4/b1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="paintings/4/b2.jpg" title="" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4></h4>
              </div>
              <img src="paintings/4/b2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="paintings/4/b3.jpg" title="" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4></h4>
              </div>
              <img src="paintings/4/b3.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="paintings/4/b4.jpg" title="" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4></h4>
              </div>
              <img src="paintings/4/b4.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<!-- Restaurant Menu Section -->

<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title" style="margin-bottom: 30px">
        <h2>Delivery</h2>
        <hr>
        <p>Delivery within 5 to 7 business days</p>
        <p>You have to pay 70% initially and 30% after receiving your order</p>
        <br>
        <br>
        <h2>Approach</h2>
        <hr>
        <p>If you are interested in buying kindly direct message me on my Instagram, soon to come on other platforms</p>

      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img">
            <a href="https://www.instagram.com/black.cat9086/"><img  src="img/team/insta.png" style="width: 50px" alt="..." >
        </div>
            <div class="caption">
              <h3>Black Cats</h3>
              <p>Instagram</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img">
            <a href="https://www.google.com/gmail"><img  src="img/team/email.png" style="width: 50px" alt="..." >
        </div>
            <div class="caption">
              <h3>kmaira63@yahoo.com</h3>
              <p>Email</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
